input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["filebeat"]
  }
}

output {

  stdout{}

  elasticsearch {
    hosts => "localhost:9200"
    index => "filebeat-index"
  }
}
